# onismpareantsitgib

./: .gitignore  README.md  pom.xml
assets/: enemy-anim.aseprite  level1.tmx  level2.tmx  level3.tmx  level4.tmx  level5.tmx  level6.tmx  level7.tmx  player.ase  test.tmx  test1.tmx  test2.tmx  test_bouncy.tmx  test_fragile.tmx  testmap1 copy.tmx  testmap1.tmx  testmap2.tmx  testmap3.tmx  tiles.tsx
src/main/java/com/CS4303/group3/: Game.java  GameSchedule.java  Resource.java
src/main/java/com/CS4303/group3/levels/: Level_Creator.java  default_level.json  level1.json
src/main/java/com/CS4303/group3/plugin/: Assets_Plugin.java  Box_Plugin.java  Button_Plugin.java  Docking_Plugin.java  Door_Plugin.java  Enemy_Plugin.java  Force_Plugin.java  Game_Plugin.java  Input_Plugin.java  Map_Plugin.java  Object_Plugin.java  Player_Plugin.java  Plugin_Interface.java  Spike_Plugin.java  Sprite_Plugin.java  Trigger_Plugin.java
src/main/java/com/CS4303/group3/utils/: Changeable.java  Changeable_Interface.java  Collision.java  Map.java
src/main/resources/: test.tmx  tiles.tsx
